<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jeju beer</title>
    <link rel="stylesheet" href="../css/css/common.css" />
    <link rel="stylesheet" href="../css/main.css" />
  </head>
  <body>
    <header>
      <ul class="left">
        <li><a href="#">OUR BEER</a></li>
        <li><a href="#">2023 THE BARREL SERIES</a></li>
        <li><a href="#">SHOP</a></li>
        <li>
          <a href="#"><img src="../images/logo.jpg" alt="logo" /></a>
        </li>
        <li><a href="#">BREWERY</a></li>
        <li><a href="#">CLUB NOUVEAL</a></li>
      </ul>
      <div class="right">
        <a href="#">JOIN</a>
        <a href="#">LOGIN</a>
        <a href="#"><img src="../images/main/cart.png" alt="cart" /></a>
      </div>
    </header>
  </body>
</html>
